# MyRecipeApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipeapp/: MainActivity.kt
app/src/main/java/com/example/myrecipeapp/data/datastore/: SettingsDataStore.kt  UserPreferences.kt
app/src/main/java/com/example/myrecipeapp/data/local/: CategoriesEntity.kt  CategoriesList.kt  CleanupViewedRecipesWorker.kt  ImageStorage.kt  RecipeDatabase.kt  SavedRecipeEntity.kt  SavedRecipeEntity2.kt  SearchHistoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/myrecipeapp/data/local/dao/: CategoryDao.kt  SavedRecipeDao.kt  ViewedRecipeDao.kt
app/src/main/java/com/example/myrecipeapp/data/local/entity/: CategoryEntity.kt  SavedRecipeEntity.kt  ViewedRecipeEntity.kt
app/src/main/java/com/example/myrecipeapp/data/mapper/: CategoryMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/myrecipeapp/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/myrecipeapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/myrecipeapp/data/remote/dto/: CategoriesDTO.kt  MealDto.kt  RecipeByCategoryDto.kt  RecipeFullDto.kt  RecipeShortDto.kt
app/src/main/java/com/example/myrecipeapp/data/repositoryImpl/: CategoriesRepositoryImpl.kt  MealRepositoryImpl.kt  RecipeFilterRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myrecipeapp/di/: AppModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/myrecipeapp/domain/model/: Categories.kt  Category.kt  Meal.kt  Recipe.kt  RecipeShort.kt  SavedRecipe.kt  UserProfile.kt
app/src/main/java/com/example/myrecipeapp/domain/repository/: CategoriesRepository.kt  MealRepository.kt  RecipeFilterRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/myrecipeapp/domain/usecase/: AddCategoryUseCase.kt  ClearAllCategoriesUseCase.kt  DeleteRecipeUseCase.kt  DownloadRecipeImageUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByNameUseCase.kt  GetMealByIdUseCase.kt  GetMealsUseCase.kt  GetRandomMealUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeByIdWithFallbackUseCase.kt  GetSavedRecipesSizeUseCase.kt  GetSavedRecipesUseCase.kt  GetViewedRecipesUseCase.kt  IsRecipeSavedUseCase.kt  MealInstructionsUseCase.kt  SaveRecipeUseCase.kt  SaveViewedRecipeUseCase.kt  SearchRecipesByCategoryAndIngredientsUseCase.kt  SearchRecipesByCategoryUseCase.kt  SearchRecipesByIngredientsUseCase.kt  SearchRecipesByNameUseCase.kt  YouTubeIdUseCase.kt
app/src/main/java/com/example/myrecipeapp/navigation/: AppRoute.kt  BottomNavigationBar.kt
app/src/main/java/com/example/myrecipeapp/ui/components/: BackButton.kt  SavedButton.kt  SearchButton.kt  SearchRecipeByNameTextField.kt  SearchRecipeTextField.kt  SearchTextField.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/addrecipe/: AddRecipeScreen.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myrecipeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
